# archived-vvp-validation-scripts

./: .coveragerc  .dockerignore  .gitignore  .gitreview  .maven-dockerignore  .pre-commit-config.yaml  Dockerfile  INFO.yaml  LICENSE.txt  README.md  README.rst  bandit.yaml  checks.py  groups  install_win_deps.py  mvn-phase-script.sh  pom.xml  project.config  requirements.txt  reviewers.config  tests.md  tox.ini  update_reqs.py
ice_validator/: __init__.py  add_requirement_ids.py  config.py  heat_requirements.json  make_exe.bat  preload.py  pytest_preload.py  requirements.json  resolution_steps.json  version.py  vvp-config.yaml  vvp.py
ice_validator/app_tests/: __init__.py  test_app.py  test_app_config.py  test_config.py  test_helpers.py  vvp-config.yaml
ice_validator/app_tests/preload_tests/: test_environment.py  test_grapi.py  test_vnfapi.py
ice_validator/app_tests/preload_tests/preload_envs/: base.env  defaults.yaml  incremental.env  test.csar
ice_validator/app_tests/preload_tests/preload_envs/env_one/: base.env
ice_validator/app_tests/preload_tests/preload_envs/env_three/: defaults.yaml  service_Starkmultimodule243550_csar.csar
ice_validator/app_tests/preload_tests/preload_envs/env_two/: base.env
ice_validator/app_tests/preload_tests/sample_env/: base.env
ice_validator/app_tests/preload_tests/sample_heat/: base.env  base.yaml  base_volume.env  base_volume.yaml  incremental.env  incremental.yaml  nested_svc.yaml
ice_validator/preload/: __init__.py  data.py  engine.py  environment.py  generator.py  grapi_preload.py  model.py  preload.py  vnfapi_preload.py
ice_validator/preload/grapi_data/: preload_template.json  vf-module-parameter.json
ice_validator/preload/tests/: __init__.py  test_preload.py
ice_validator/preload/tests/data/: base_template.env  base_template.yaml
ice_validator/preload/vnfapi_data/: vf-module-parameter.json  vm.json
ice_validator/preload_grapi/: __init__.py  grapi_generator.py
ice_validator/preload_grapi/grapi_data/: vm-network.json  vm.json  vnf-network.json
ice_validator/preload_pat/: __init__.py  datasource.py
ice_validator/preload_vnfapi/: __init__.py  vnfapi_generator.py
ice_validator/preload_vnfapi/vnfapi_data/: preload_template.json  vm-network.json
ice_validator/tests/: __init__.py  cached_yaml.py  conftest.py  helpers.py  parametrizers.py  report.html.jinja2  structures.py  test_all_parameters_used_in_template.py  test_all_referenced_resources_exists.py  test_allowed_address_pair_format.py  test_allowed_address_pairs_include_vm_type_network_role.py  test_availability_zone.py  test_availability_zone_get_param.py  test_availability_zone_params_start_at_0.py  test_base_template_names.py  test_base_template_outputs_consumed.py  test_cloud_config_resource_id.py  test_contrail_fqdn.py  test_contrail_instance_ip_parameters.py  test_contrail_instance_ip_resource_id.py  test_contrail_irt_routes.py  test_contrail_resource_id.py  test_contrail_vmi_parameters.py  test_contrail_vmi_resource_id.py  test_contrail_vn_resource_id.py  test_env_and_yaml_same_name.py  test_env_files_provided.py  test_env_no_resource_registry.py  test_env_parameters_defined_in_template.py  test_environment_file_parameters.py  test_environment_file_structure.py  test_filename_is_vmtype_dot_yaml.py  test_files_in_flat_dir.py  test_fixed_ips_format.py  test_fixed_ips_format_use_get_param.py  test_fixed_ips_include_vm_type_network_role.py  test_forbidden_resources.py  test_get_attr_usage.py  test_get_file_only_reference_local_files.py  test_heat_numeric_parameters.py  (+81 more)
ice_validator/tests/fixtures/test_all_get_param_have_defined_parameter/fail/: fail.yaml
ice_validator/tests/fixtures/test_all_get_param_have_defined_parameter/pass/: pass.yaml
ice_validator/tests/fixtures/test_all_parameters_used_in_template/fail/: fail.yaml
ice_validator/tests/fixtures/test_all_parameters_used_in_template/pass/: pass.yaml
ice_validator/tests/fixtures/test_all_referenced_resources_exists/fail/: mismatch_get_resource.yaml  mismatch_get_resource_volume.yaml  mismatch_resource_id.yaml  mismatch_resource_id_volume.yaml
ice_validator/tests/fixtures/test_all_referenced_resources_exists/pass/: valid_template.yaml  valid_template_volume.yaml
ice_validator/tests/fixtures/test_allowed_address_pair_format/fail/: invalid_naming_for_allowed_address_pairs.yaml  single_ip_format_used_in_array.yaml  wrong_network_role.yaml
ice_validator/tests/fixtures/test_allowed_address_pair_format/pass/: valid_heat_template.yaml
ice_validator/tests/fixtures/test_allowed_address_pairs_include_vm_type_network_role/fail/: external_network_network_role_wrong_in_parameter.yaml  external_network_vm_type_wrong_in_parameter.yaml  fail.yaml  internal_network_network_role_wrong_in_parameter.yaml  internal_network_vm_type_wrong_in_parameter.yaml  mismatch_vm_type_exernal_nova_server.yaml  mismatch_vm_type_internal_nova_server.yaml
ice_validator/tests/fixtures/test_allowed_address_pairs_include_vm_type_network_role/pass/: pass.yaml  valid_template.yaml
ice_validator/tests/fixtures/test_availability_zone/fail/: missing_increment.yaml  not_starting_with_availability_zone.yaml  using_a_non_digit_increment.yaml  using_list_instead_of_get_param.yaml
ice_validator/tests/fixtures/test_availability_zone/pass/: valid_heat_template.yaml
ice_validator/tests/fixtures/test_availability_zone_get_param/fail/: not_using_get_param.yaml  only_specifying_param.yaml
ice_validator/tests/fixtures/test_availability_zone_get_param/pass/: valid_heat_template.yaml
ice_validator/tests/fixtures/test_availability_zone_params_start_at_0/fail/: fail.yaml  nested.yaml
ice_validator/tests/fixtures/test_availability_zone_params_start_at_0/pass/: nested.yaml  pass.yaml
ice_validator/tests/fixtures/test_base_template_outputs_consumed/fail/: base_template.yaml  (+2 more)
ice_validator/tests/utils/: __init__.py  incrementals.py  nested_dict.py  nested_files.py  nested_iterables.py  network_roles.py  ports.py  vm_types.py  volumes.py  yaml_custom_utils.py
releases/: 5.0.0-container.yaml  5.0.1-container.yaml
(+458 files in other folders)
