<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>org.onap.vvp.validation-scripts</groupId>
  <artifactId>validation-scripts</artifactId>
  <packaging>pom</packaging>
  <version>5.0.0</version>
  <name>vvp-validation-scripts</name>

  <properties>
        <!--nexus-->
        <onap.nexus.url>https://nexus.onap.org</onap.nexus.url>
        <sitePath>/content/sites/site/org/onap/vvp/${project.artifactId}/${project.version}</sitePath>
        <!--maven-->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
        <!--docker-->
        <docker.tag>${project.version}-${timestamp}</docker.tag>
        <docker.latest.tag>${project.version}-latest</docker.latest.tag>
        <docker.pull.registry>nexus3.onap.org:10001</docker.pull.registry>
        <docker.push.registry>nexus3.onap.org:10003</docker.push.registry>
        <!--sonar-->
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.sources>.</sonar.sources>
        <sonar.python.coverage.reportPath>coverage.xml</sonar.python.coverage.reportPath>
        <sonar.language>py</sonar.language>
        <sonar.pluginName>python</sonar.pluginName>
        <sonar.inclusions>ice_validator/tests/**.py</sonar.inclusions>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <executable>${session.executionRootDirectory}/mvn-phase-script.sh</executable>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
                <nexusUrl>${onap.nexus.url}</nexusUrl>
                <stagingProfileId>176c31dfe190a</stagingProfileId>
                <serverId>ecomp-staging</serverId>
            </configuration>
        </plugin>
        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.19.0</version>
            <configuration>
                <pullRegistry>${docker.pull.registry}</pullRegistry>
                <pushRegistry>${docker.push.registry}</pushRegistry>
                <images>
                    <image>
                        <name>onap/vvp/validation-scripts</name>
                        <alias>validation-scripts</alias>
                        <build>
                            <cleanup>true</cleanup>
                            <tags>
                                <tag>${docker.tag}</tag>
                                <tag>${docker.latest.tag}</tag>
                            </tags>
                            <dockerFileDir>${project.basedir}</dockerFileDir>
                        </build>
                    </image>
                </images>
            </configuration>
            <executions>
                <execution>
                    <id>clean-images</id>
                    <phase>pre-clean</phase>
                    <goals>
                        <goal>remove</goal>
                    </goals>
                    <configuration>
                        <removeAll>true</removeAll>
                    </configuration>
                </execution>

                <execution>
                    <id>generate-images</id>
                    <phase>package</phase>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>

                <execution>
                    <id>push-images</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>build</goal>
                        <goal>push</goal>
                    </goals>
                    <configuration>
                        <image>onap/vvp/validation-scripts</image>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>test script</id>
              <phase>test</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <arguments>
                  <argument>__</argument>
                  <argument>test</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <distributionManagement>
      <site>
          <id>ecomp-site</id>
          <url>dav:${onap.nexus.url}${sitePath}</url>
      </site>
  </distributionManagement>
  <repositories>
    <repository>
        <id>ecomp-releases</id>
          <name>Release Repository</name>
          <url>${onap.nexus.url}/content/repositories/releases/</url>
    </repository>
    <repository>
          <id>ecomp-snapshots</id>
          <name>Snapshot Repository</name>
          <url>${onap.nexus.url}/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>ecomp-staging</id>
        <name>Staging Repository</name>
        <url>${onap.nexus.url}/content/repositories/staging/</url>
    </repository>
  </repositories>
</project>
